@errorHeaderBackground: #B94A48;

.control-label{
        color: #FAFAFA;
        font-family: Arial, sans-serif;
        font-weight: normal;
        letter-spacing: 1px;
}

.form-control {
        //line-height: normal;
        background: #dfdfdf;
        border: 1px solid #000;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.5) inset;
        border-radius: 0;
        //-webkit-appearance: none;
        -webkit-border-radius: 0px;
}
input[type=text]{
    height: auto;
}

select, input{
    color: #333;
}

.form-control:focus,
.form-control:active{
    border-color: #C95048;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.5) inset;
}
.has-error .form-control:focus,
.has-error .form-control{
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.5) inset;
}


.form{
    margin: 0 0 20px;

    > .panel{
        margin:0;
    }
    .form-title{
        margin:0;
    }

    .form-group {
        margin-bottom: 15px;
    }
    

    .form-group > label{
        display: block;
    }
    .form-group > label.checkbox{
        font-weight: normal;
    }

    .form-elements.panel-body{
        padding: 15px;
    }

    .form-elements .form-group:last-child,
    .form-elements .form-group:last-child *:last-child{
        margin-bottom: 0;
    }
    
    .panel-body > *:last-child{
        margin-bottom: 0;
    }
    
    /*&.form-inline,
    .form-inline{
        .form-group:last-child, 
        .form-group:last-child *:last-child {
            margin-bottom: 15px;
        }
    }*/
    

    .formDbUpload .progress{
        width: 50%;
        float: left;
        margin: 0 10px 0 0; 
        display: none;
    }

    .formDbUpload .dbUpload_uploadFile a,
    .formS3Upload .uploadInfo a{
        clear: both;
        display: block;
    }

    .formS3Upload .progress{
        margin:0 0 5px;
        display: none;
    }
    
    .display-group{
        margin: 10px 0; 
        font-size: 12px;
    }

    .display-group legend{
        margin:0;
        border:0;
        font-size: 14px;
        padding: 5px 0; 
        font-family: Arial,sans-serif;
    }

    .form-errors {
        padding: 10px 0;
        margin: 0 0 10px;
    }
    .form-errors ul {
        list-style: disc;
    }

    .form-errors .close {
        right: 5px;
        top: 0;
        color: #fff;
        opacity: 1;
        text-shadow: none;
        position: absolute;
    }

    .form-errors.alert{
        overflow: hidden;
        border-color: @errorHeaderBackground;
        position: relative;
    }

    .form-errors ul {
        list-style: disc;
        padding: 0 0 0 26px;
    }

   .form-errors.alert h2 {
        background: @errorHeaderBackground;
        color: #FFFFFF;
        font-size: 15px;
        line-height: 20px;
        margin: -10px 0 10px 0;
        padding: 5px;
        text-shadow : none;
    }

    .form-errors label{
        cursor: pointer;
    }

    .form-errors .close:hover,
    .form-errors .close:focus{
        color: #000;
        opacity: 0.4
    }
    

    .list-group .list-group-item.inline .form-control{
        float: left;
        margin-right: 10px;
    }

}

.form.form-inline{
    
    .form-elements{
        overflow: hidden;
        padding:0;
    }

    .form-elements .form-group,
    .form-elements .form-group:last-child{
          margin: 10px;
    }

    .control-group.formText input,
    .control-group.formPassword input,
    .control-group.formTextarea textarea{
         width: 206px;
    }
}




.filterbox .form-group .form-control {
    width: 230px;
}

.form.confirmation.alert{
    padding: 10px;
    border-color: @errorHeaderBackground;
    overflow: hidden;


    .form-actions{
        margin: -10px;
        background: #eee;
        border: 0;
        background: transparent;
    }
}

body .select2-container{
    .select2-choice {
        line-height: 33px;
        height: 35px;
        background: #DFDFDF;
        border-color: #111;
    }
    &.select2-dropdown-open .select2-choice{
        border-color: #5897FB;
    }
    
    abbr.select2-search-choice-close {
        top: 10px;
    }
    .select2-arrow b{
        margin-top: 3px;
    }

    &.select-sm .select2-choice{
        height: auto;
        line-height: 25px;
        
        .select2-arrow b{
            margin:0;
        }
        abbr.select2-search-choice-close{
            top: 7px;
        }
    }
}

body .select2-drop{
    background: #dfdfdf;
}


.s3Container .uploadFile{
    padding: 5px;
    border: 1px solid #000;
    background: #3E444C;
}

.ui-datepicker table{
    background: #fff;
}

#element-start_date,
#element-end_date {
    width: 49%;
    float: left;
    margin-right: 2%;
}
#element-end_date{
    margin-right:0;
}
#ui-datepicker-div{
    font-size: 12px;
}