table.table{
    width: 100%;
}
.table-responsive > .table {
    background: inherit;
}

table.table thead tr th{
    .topGradient();
    color: #fff;
    border:0;
}

table.table-bordered thead tr th{
        border: 1px solid #000;
        border-top: 0;
        border-bottom: 0;
}


table.table thead tr th a{
    color: #fff;
    line-height: 16px;
    text-decoration: none;
}
table.table thead tr th a:hover{
    text-decoration: underline;
}

table.table thead th.sorted a{
    background: url("/themes/eddy/img/icons/sort_alphabet.png") no-repeat right center;
    display: inline-block;
    padding-right: 20px;
}
table thead th.sorted.desc a {
    background-image: url("/themes/eddy/img/icons/sort_alphabet_desc.png");
}


    
table thead tr th.header-actions{
    width: 120px;
}


table.table tfoot{
    
}

table.table tfoot .pagination{
    margin:0;
    line-height: 0;
}
table.table tfoot .pagination li{
    background: #fff;
}

table.table tfoot th{
    padding: 5px;
    background: #2F3943;
}

table.table tbody td.field-actions{
    background: #1C1E22;
    a{
        text-decoration: none;
        display: inline-block;
        margin: 0 8px 0 0;
        &:last-child{
            margin-right:0;
        }
        &:hover{
            text-decoration: underline;
        }
    }
    
}

table.table tbody .alert{
    margin:0;
}


table.table-simple-border{
    border: 1px solid #17191B;
    border-collapse: separate;
}

table.table tr.subTitle th{
    background: #536779;
    padding: 5px 10px;
    color: #fafafa;
}

.panel > table.table,
.panel > .table-responsive > table,
.panel > div > table{
    margin:0;
    border:0;
    
    

  &.table-bordered {
        border: 0;
        
        > thead > tr > th:first-child,
        > thead > tr > td:first-child,
        > tbody > tr > td:first-child,
        > tfoot > tr > th:first-child,
        > tfoot > tr > td:first-child{
            border-left: 0;
        }
        
        > thead > tr > th:last-child,
        > tbody > tr > th:last-child,
        > tfoot > tr > th:last-child,
        > thead > tr > td:last-child,
        > tbody > tr > td:last-child,
        > tfoot > tr > td:last-child {
          border-right: 0;
        }
        
        > thead > tr:last-child > th,
        > tbody > tr:last-child > th,
        > tfoot > tr:last-child > th,
        > thead > tr:last-child > td,
        > tbody > tr:last-child > td,
        > tfoot > tr:last-child > td {
          border-bottom: 0;
        }
  }

  
}